{
  "routes": [
  {
    "route": "/bookings",
    "address": "http://ec2-54-213-134-51.us-west-2.compute.amazonaws.com/bookings"
  },
  {
    "route": "/rooms",
    "address": "http://ec2-54-213-134-51.us-west-2.compute.amazonaws.com/rooms"
  }
]
}
